body {
    font-family: "Poppins", sans-serif;
}

.color {
    color: rgba(26, 25, 25, 0.89);
}

header {
    margin: 100px 240px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    margin-left: 30px;
    font-weight: bold;
    color: rgba(26, 25, 25, 0.89);
}

ul {
    display: flex;
}

.banner-heading {
    font-size: 3.2rem;
}

.preebook-btn {
    display: flex;
    text-align: center;
    border: none;
    border-radius: 40px;
    padding: 12px 23px;
    background-color: rgb(199, 21, 133);
    color: white;
    font-weight: 800;
    margin-top: 30px;
}

.banner-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0px;
}

.banner-text {
    width: 50%;
}

.banner-pic {
    background-image: url("../images/Circle\ design.svg");
}

.sponcer-sec {
    margin: 80px 240px;
}

.sponcer {
    display: flex;
    justify-content: space-between;
    margin: 40px 0px;
}

.product-sec {
    margin: 50px 240px;

}

.product-heading {
    text-align: center;
}

.product {
    display: flex;
    justify-content: space-between;
}

.cards {
    width: 22%;
    padding: 12px;
    box-shadow: 0 0 0 2px white,
        0.3em 0.3em 1em rgba(129, 127, 127, 0.6);
    margin-bottom: 30px;
}

.see-more {
    margin-left: auto;
    display: flex;
    align-items: center;
    border: none;
    font-weight: 900;
    background-color: white;
    color: rgb(199, 21, 133);
}

.join {
    display: flex;
    text-align: center;
    border: none;
    border-radius: 2px;
    padding: 12px 23px;
    background-color: rgb(199, 21, 133);
    color: white;
    font-weight: 800;
    margin-top: 30px;
}

.featured {
    margin: 50px 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured-text {
    width: 60%;
}

footer {
    background-color: rgb(13, 13, 36);
    color: white;
    padding: 80px 0px;
    text-align: center;
}

i {
    margin-right: 20px;
}

@media screen and (max-width:430px) {
    header {
        margin: 0px 20px;
    }

    nav {
        flex-direction: column;
    }
ul{
    padding: 0px;
    justify-content: space-between;
}
    a{
        margin-left: 0px;
        margin-right: 13px;
    }
    .banner-section {
        flex-direction: column-reverse;
    }
    .banner-pic{
        width: 95%;
    }
    .banner-text{
        width: 80%;
        text-align: center;
    }
    .preebook-btn{
        margin: 30px auto;
    }
    .sponcer-sec{
        margin: 0px;
    }
    .sponcer>img{
        width: 10%;
    }
    .product-sec{
        margin: 0px 40px;
    }
    .product{
        flex-direction: column;
    }
    .cards{
        width: 90%;
    }
    .see-more{
        margin:0px auto ;
    }
    .featured{
        margin: 0px;
        flex-direction: column-reverse;
    }
    .featured-text{
        width: 80%;
        text-align: center;
    }
    .join{
        margin: 0px auto 20px auto;
    }
}